service-a:
  replicaCount: 1

  image:
    repository: majamakm/service-a
    pullPolicy: IfNotPresent
    tag: ""

  service:
    type: ClusterIP
    port: 80

  ingress:
    enabled: true
      nginx.ingress.kubernetes.io/rewrite-target: "/"
    hosts:
      - host: chart-example.local
        paths: 
        - "/service-a"

  autoscaling:
    enabled: false

  serviceAccount:
    create: false


service-b:
  replicaCount: 1

  image:
    repository: majamakm/service-b
    pullPolicy: IfNotPresent
    tag: ""

  service:
    type: ClusterIP
    port: 80

  ingress:
    enabled: true
      nginx.ingress.kubernetes.io/rewrite-target: "/"
    hosts:
      - host: chart-example.local
        paths: 
        - "/service-b"

  autoscaling:
    enabled: false

  serviceAccount:
    create: false
