apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: architecture-demo-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: architecture-demo.com
      http:
        paths:
          - path: /a
            pathType: Prefix
            backend:
              service: 
                name: architecture-demo-service-a
                port:
                  number: 80
