apiVersion: v1
kind: Service
metadata:
  name: architecture-demo-db-service
  namespace: architecture-demo
spec:
  type: ClusterIP
  selector:
    app: architecture-demo-db
  ports:
  - protocol: TCP
    port: 1433
    targetPort: 1433
