apiVersion: v1
kind: Service
metadata:
  name: architecture-demo-service-a
  namespace: architecture-demo
spec:
  type: LoadBalancer
  selector:
    app: service-a-pod
  ports:
  - port: 8080
    targetPort: 80
