apiVersion: v1
kind: ConfigMap
metadata:
  name: rabbitmq-connection-config
  namespace: architecture-demo
data:
  RabbitMq__HostName: "rabbitmq.architecture-demo.svc.cluster.local"
  RabbitMq__Port: "5672"
  RabbitMq__UserName: "guest"
  RabbitMq__Password: "guest"
  RabbitMq__QueueName: "TestQueue"
