apiVersion: apps/v1
kind: Deployment
metadata:
  name: customer-api-deployment
  namespace: architecture-demo
spec:
  selector:
    matchLabels:
      app: customer-api-pod
  template:
    metadata:
      labels:
        app: customer-api-pod
    spec:
      containers:
      - name: customer-api-container
        image: architecture_demo/customer-api:v1
        env:
          - name: DatabaseServer
            value: "sqlserver-service"
          - name: DatabaseName
            value: "customer-db"
          - name: DatabasePort
            value: "1433"
          - name: DatabaseUser
            value: "sa"
          - name: DatabasePassword
            valueFrom:
              secretKeyRef:
                name: architecture-demo-secrets
                key: SA_PASSWORD     
          - name: RabbitMq__HostName 
            value: "rabbitmq-0.rabbitmq-service.architecture-demo"
          - name: RabbitMq__Port
            value: "5672"
          - name: RabbitMq__UserName
            value: "guest"
          - name: RabbitMq__Password
            value: "guest"
          - name: RabbitMq__QueueName 
            value: "TestQueue"
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: customer-api-service
  namespace: architecture-demo
spec:
  type: ClusterIP
  selector:
    app: customer-api-pod
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
